{
  "cSpell.words": [
    "Breuilles",
    "lewagon",
    "McsNra2VRQQ",
    "Raleway",
    "Saitama",
    "Sakura",
    "Sebastien",
    "sébastien",
    "seriph",
    "shiki",
    "slidev",
    "tomasso"
  ]
}